apiVersion: apps/v1
kind: Deployment
metadata:
  name: finances
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finances
  template:
    metadata:
      labels:
        app: finances
    spec:
      containers:
      - name: finances
        image: ${CONTAINER_REGISTRY}/${APPLICATION_NAME}
        ports:
        - containerPort: 7086
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: finances
  name: finances
spec:
  ports:
  - port: 7086
    nodePort: 30086
  selector:
    app: finances
  type: NodePort
